# The name of the application on which the application is running
SERVER_NAME=typescript-template

# The host on which the application is running
SERVER_HOST=127.0.0.1

# Port on which the application is running
SERVER_PORT=3030

# Server address on which the application is running
SERVER_URL=http://127.0.0.1:8080
